
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
		body {
			padding-top: 3.5rem;
      /*background-color: #343a40!important;
      color: #fff;*/
		}

    a {
      text-decoration: none!important;
    }

		h1 {
			margin-bottom: 20px;
			padding-bottom: 9px;
			border-bottom: 1px solid #eee;
		}
    
    .code {
      max-height: 80%;
      overflow: scroll;
      overflow-x:hidden;
      background: #666;
      color: #eee;
      padding: 10px;
      border-radius: 10px;
      border: #444 solid 1px;
      box-shadow: inset rgba(0, 0, 0, 20) 0px 0px 10px 0px;
    }

    ::-webkit-scrollbar {
      width: 12px;
    }
    
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.8);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8); 
    }

		.sidebar {
			position: fixed;
			top: 51px;
			bottom: 0;
			left: 0;
			z-index: 1000;
			padding: 20px;
			overflow-x: hidden;
			overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      /*background-color: #343a40!important;*/
			border-right: 1px solid #eee;
		}

		.sidebar {
			padding-left: 0;
			padding-right: 0;
		}

		.sidebar .nav {
			margin-bottom: 20px;
		}

		.sidebar .nav-item {
			width: 100%;
		}

		.sidebar .nav-item + .nav-item {
			margin-left: 0;
		}

		.sidebar .nav-link {
			border-radius: 0;
		}
		
		.placeholders {
			padding-bottom: 3rem;
		}

		.placeholder img {
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
		}
	</style>
  </head>

  <body>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="./dashboard_student.html">Student Dashboard</a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
            </ul>
        <ul class="navbar-nav mt-2 mt-md-0">
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Max Musterman
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Settings</a>
                    <a class="dropdown-item" href="./index.html">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="./dashboard_student.html">Dashboard </a>
            </li>
            <li><hr></li>
            <li class="nav-item"><a class="nav-link active" href="./projectOverview.html">Project 01<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./projectOverview.html">Project 02</a></li>
            <li class="nav-item"><a class="nav-link" href="./projectOverview.html">Project 03</a></li>
            <li class="nav-item"><a class="nav-link" href="./projectOverview.html">Project 04</a></li>
            

          </ul>
        </nav>

        <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
          <h1>Fail2Ban</h1>
            <div class="row">
                <div class="col-12">
                    <div class="code">
                      2017-05-29 11:45:47,786 fail2ban.jail   : INFO   Creating new jail 'smtpauth'<br> 
                      2017-05-29 11:45:47,786 fail2ban.jail   : INFO   Jail 'smtpauth' uses poller <br>
                      2017-05-29 11:45:47,806 fail2ban.filter : INFO   Added logfile = /var/log/mail.log<br> 
                      2017-05-29 11:45:47,806 fail2ban.filter : INFO   Set maxRetry = 5 <br>
                      2017-05-29 11:45:47,807 fail2ban.filter : INFO   Set findtime = 600 <br>
                      2017-05-29 11:45:47,808 fail2ban.actions: INFO   Set banTime = 3600 <br>
                      2017-05-29 11:45:47,808 fail2ban.filter : ERROR  Unable to compile regular expression '\smtp-auth login failed from (?:::f{4,6}:)?(?P&lt;host&gt;[\w\-.^_]+) (no such user)\'<br> 
                      2017-05-29 11:45:47,817 fail2ban.jail   : INFO   Creating new jail 'ssh-ddos' <br>
                      2017-05-29 11:45:47,817 fail2ban.jail   : INFO   Jail 'ssh-ddos' uses poller <br>
                      2017-05-29 11:45:47,818 fail2ban.filter : INFO   Added logfile = /var/log/auth.log <br>
                      2017-05-29 11:45:47,818 fail2ban.filter : INFO   Set maxRetry = 20 <br>
                      2017-05-29 11:45:47,829 fail2ban.filter : INFO   Set findtime = 600 <br>
                      2017-05-29 11:45:47,829 fail2ban.actions: INFO   Set banTime = 3600 <br>
                      2017-05-29 11:45:47,834 fail2ban.jail   : INFO   Creating new jail 'ssh' <br>
                      2017-05-29 11:45:47,834 fail2ban.jail   : INFO   Jail 'ssh' uses poller <br>
                      2017-05-29 11:45:47,835 fail2ban.filter : INFO   Added logfile = /var/log/auth.log <br>
                      2017-05-29 11:45:47,836 fail2ban.filter : INFO   Set maxRetry = 4 <br>
                      2017-05-29 11:45:47,836 fail2ban.filter : INFO   Set findtime = 600 <br>
                      2017-05-29 11:45:47,837 fail2ban.actions: INFO   Set banTime = 3600 <br>
                      2017-05-29 11:45:47,905 fail2ban.jail   : INFO   Jail 'smtpauth' started <br>
                      2017-05-29 11:45:47,909 fail2ban.jail   : INFO   Jail 'ssh-ddos' started <br>
                      2017-05-29 11:45:47,911 fail2ban.jail   : INFO   Jail 'ssh' started <br>
                      2017-05-29 11:45:47,915 fail2ban.actions.action: ERROR  iptables -N fail2ban-smtpauth <br>
                      iptables -A fail2ban-smtpauth -j RETURN <br>
                      iptables -I INPUT -p all -m multiport --dports all -j fail2ban-smtpauth returned 200
                    </div>
                    <div>&nbsp</div>
                    <div class="col-12"><button>Restart Service</button><button class="float-right">Download Log</button></div>
                </div>
            </div>
        </main>
       </div>  
    </div>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
